
.lt-nav-links {
  padding: 10px;
  > a {
    width: 33.33%;
    float: left;
    > img {
      width: 100%;
      vertical-align: top;
    }
  }
}

//品牌专区
.lt-brand {
  padding: 0 10px;
  .lt-title{
    width: 100%;
  }
  > ul {
    padding:10px 0;
    overflow: hidden;
    > li {
      width: 25%;
      float: left;
      > a {
        display: block;
        > img {
           width: 100%;
         }
      }
    }
  }
}

//运动生活专区
.lt-product {
  padding: 0 10px;
  .lt-title {
    width: 100%;
  }
  > ul {
    padding: 6px 0;
    overflow: hidden;
    > li{
      width: 50%;
      float: left;
      padding:5px;
      > a {
        display: block;
        box-shadow: 0 0 5px #ccc;
        padding: 5px;
        > img {
          width: 100%;
        }
        > .name {
          display: block;
          color: #8f8f94;
          font-size: 12px;
          text-align: center;
          line-height: 18px;
          height: 38px;
          overflow: hidden;
          padding: 5px;
        }
        p {
          text-align: center;
          padding-top: 6px;
          span:first-child {
            color: #f20;
            padding-right:2px;
          }
          span:last-child {
            text-decoration: line-through;
            padding-left:2px;
          }
        }
        .buy-now {
          display: block;
          width: 80px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background-color: #006699;
          color: #fff;
          font-size: 14px;
          box-radius:4px;
          margin: 0 auto 5px auto;
        }
      }
    }
  }
}